# gestao-promocao-fase-4

./: GestaoPedidos.sln  README.md  ca_certificate.pem  main.tf
.github/workflows/: pipeline.yml
GestaoPedidos.Application.Tests/: GestaoPedidos.Application.Tests.csproj
GestaoPedidos.Application.Tests/Services/: HistoricoUsoPromocaoServiceTests.cs  ItemPromocaoServiceTests.cs  PromocaoServiceTests.cs
infra/api/: deployment.yaml  hpa.yaml  service.yaml
infra/database/: configMap.yaml  deployment.yaml  persistente-volume-claim.yaml  secret.yaml  service.yaml
infra/stress-test/: script.js
src/: Dockerfile  docker-compose.yml
src/GestaoPedidos.Application/: GestaoPedidos.Application.csproj
src/GestaoPedidos.Application/DTOs/Cliente/: AtualizarClienteDTO.cs  CadastroClienteDto.cs  ClienteDTO.cs
src/GestaoPedidos.Application/DTOs/Pagamento/: PagamentoDTO.cs
src/GestaoPedidos.Application/DTOs/Pedido/: AtualizarPedidoDTO.cs  CadastroPedidoDto.cs  PedidoDTO.cs
src/GestaoPedidos.Application/DTOs/Produto/: ProdutoDTO.cs
src/GestaoPedidos.Application/DTOs/Promocao/: HistoricoUsoPromocaoDTO.cs  ItemPromocaoDTO.cs  PromocaoDTO.cs
src/GestaoPedidos.Application/DTOs/Usuario/: UsuarioDTO.cs
src/GestaoPedidos.Application/Mappings/: ClienteMappingProfile.cs  PagamentoMappingProfile.cs  PedidoMappingProfile.cs  ProdutoMappingProfile.cs  PromocaoMappingProfile.cs  UsuarioMappingProfile.cs
src/GestaoPedidos.Application/Services/: CategoriaProdutoService.cs  ClienteService.cs  HistoricoUsoPromocaoService.cs  ItemPromocaoService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  PromocaoService.cs  UsuarioService.cs
src/GestaoPedidos.Domain/: GestaoPedidos.Domain.csproj
src/GestaoPedidos.Domain/Entities/: CategoriaProduto.cs  Cliente.cs  Entidade.cs  HistoricoUsoPromocao.cs  ItemPromocao.cs  ItensPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs  Promocao.cs  Usuario.cs
src/GestaoPedidos.Domain/Enums/: Status.cs  StatusPagamento.cs
src/GestaoPedidos.Domain/Exceptions/: Exceptions.cs
src/GestaoPedidos.Domain/Interfaces/Repositories/: ICategoriaProdutoRepository.cs  IClienteRepository.cs  IHistoricoUsoPromocaoRepository.cs  IItemPromocaoRepository.cs  IItensPedidoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IPromocaoRepository.cs  IUsuarioRepository.cs  (+1 more)
src/GestaoPedidos.Infrastructure/: GestaoPedidos.Infrastructure.csproj
src/GestaoPedidos.Test/: GestaoPedidos.Test.csproj
src/GestaoPedidos.Test/Controllers/: HistoricoUsoPromocaoControllerTests.cs  ItemPromocaoControllerTests.cs  PromocaoControllerTests.cs
src/GestaoPedidos.Test/Repositories/: BaseRepositoryTests.cs
src/GestaoPedidos.Test/Services/: HistoricoUsoPromocaoServiceTests.cs  ItemPromocaoServiceTests.cs  PromocaoServiceTests.cs
src/GestaoPedidos.Web/: AppSettings.cs  GestaoPedidos.Web.csproj  Program.cs  appsettings.Development.json  serverless.template
src/GestaoPedidos.Web/Controllers/: CategoriaProdutoController.cs  ClienteController.cs  HistoricoUsoPromocaoController.cs  ItemPromocaoController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  PromocaoController.cs  UsuarioController.cs
src/GestaoPedidos.Web/DependencyInjections/: DependencyInjection.cs
(+42 files in other folders)
